;
; DriverNoImage.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverNoImage.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DriverNoImage_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driverBe.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverNoImage.DeviceDesc%=DriverNoImage_Device, Root\DriverNoImage ; TODO: edit hw-id

[DriverNoImage_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
driverBe.sys

;-------------- Service installation
[DriverNoImage_Device.NT.Services]
AddService = DriverNoImage,%SPSVCINST_ASSOCSERVICE%, DriverNoImage_Service_Inst

; -------------- DriverNoImage driver install sections
[DriverNoImage_Service_Inst]
DisplayName    = %DriverNoImage.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\driverBe.sys

;
;--- DriverNoImage_Device Coinstaller installation ------
;

[DriverNoImage_Device.NT.CoInstallers]
AddReg=DriverNoImage_Device_CoInstaller_AddReg
CopyFiles=DriverNoImage_Device_CoInstaller_CopyFiles

[DriverNoImage_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverNoImage_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverNoImage_Device.NT.Wdf]
KmdfService =  DriverNoImage, DriverNoImage_wdfsect
[DriverNoImage_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverNoImage Installation Disk"
DriverNoImage.DeviceDesc = "DriverNoImage Device"
DriverNoImage.SVCDESC = "DriverNoImage Service"
